
# Generate a secret with `npx auth secret`
# and replace the value below with it
AUTH_SECRET=secret
# BASE_URL=http://localhost:8000
BASE_URL=https://bend.bravos-fcjuarez.com/api/v1

# Add secrets for your auth providers to the .env.local file
    

